BACKGROUND_COLOR = 8
PEN_COLOR = 9
IS_TURTLE_SHAPE = F
TURTLE_SHAPE = NA
TURTLE_IMAGE = slogo/resources/images/turtle_green.png
NUM_TURTLES = 1
IS_LOAD_FROM_FILE = T
PRELOAD_FILE = data/examples/recursion/spiral.logo