#
# Syntax (given as regular expressions)
#
Comment = ^#.* 
Constant = -?[0-9]+\\.?[0-9]*|-?\\.?[0-9]+
##FIXME Maverick added the second regex case for constants like .5 (not 0.5)

Variable = :[a-zA-Z]+
Command = [a-zA-Z_]+(\\?)?|[*+-/%~]
ListStart = \\[
ListEnd = \\]
GroupStart = \\(
GroupEnd = \\)
Whitespace = \\s+
Newline = \\n+
