ZoomSlider = Zoom
SizeSlider = Taille de la tortue
LoadButton = Charger Fichier
ImageButton = Charger l'image
PenButton = Bouton du stylet
BackgroundButton = Bouton d'arrière-plan
HelpButton = Aidez-moi
LanguageButton = FR
ColorWindow = Sélecteur de couleurs
OpenFile = Fichier ouvert
ImageFile = Fichier d'image
English = English
Chinese = \u6c49\u8bed\u62fc\u97f3
French = français
German = Deutsch
Italian = italiano
Portuguese = português
Russian = \u0070\u0443\u0441\u0441\u043a\u0438\u0439
Spanish = español
Urdu = \u0939\u093f\u0902\u0926\u0940/\u0627\u0631\u062f\u0648

Turtle = Turtle Commands
Math = Math Commands
Boolean = Boolean Operations
Variables = Variables, Control Structures, and User-Defined Commands