ZoomSlider = Zoomen
SizeSlider = Schildkrötengröße
LoadButton = Lade Datei
ImageButton = Bild laden
PenButton = Stiftfarbe
BackgroundButton = Hintergrundfarbe
HelpButton = Hilfe
LanguageButton = DE
ColorWindow = Farbauswahl
OpenFile = Datei öffnen
ImageFile = Bilddatei
English = English
Chinese = \u6c49\u8bed\u62fc\u97f3
French = français
German = Deutsch
Italian = italiano
Portuguese = português
Russian = \u0070\u0443\u0441\u0441\u043a\u0438\u0439
Spanish = español
Urdu = \u0939\u093f\u0902\u0926\u0940/\u0627\u0631\u062f\u0648

Turtle = Schildkrötenbefehle
Math = Mathematische Befehle
Boolean = Boolesche Operationen
Variables = Variablen, Kontrollstrukturen und benutzerdefinierte Befehle
