ZoomSlider = Ampliação
SizeSlider = Tamanho da tartaruga
LoadButton = Carregar arquivo
ImageButton = Carregar imagem
PenButton = Cor da caneta
BackgroundButton = Cor de fundo
HelpButton = Socorro
LanguageButton = PT
ViewTurtle = Ver tartarugas
ColorWindow = Seletor de cores
OpenFile = Abrir arquivo
ImageFile = Arquivo de imagem
Logo = .logo
Workspace = Área de trabalho 
English = English
Chinese = \u6c49\u8bed\u62fc\u97f3
French = français
German = Deutsch
Italian = italiano
Portuguese = português
Russian = \u0070\u0443\u0441\u0441\u043a\u0438\u0439
Spanish = español
Urdu = \u0939\u093f\u0902\u0926\u0940/\u0627\u0631\u062f\u0648

Turtle = Comandi di tartaruga
Math = Comandi matematici
Boolean = Operazioni booleane
Variables = Variabili, strutture di controllo e comandi definiti dall'utente



