
#
# turtle display areas with different numbers of turtles and states for each turtle and their pen
# command histories, active variables, and user-defined commands
# palettes for image shapes and colors
# default command language
# preferences (such as starting background, color and image palettes, starting number of turtles, file of code to load, etc.) saved to and loaded from an XML or properties file (your team's choice)

        