#
# store all the reserved words in the Turtle program
#

# Turtle Commands
forward = forward
forward_abbr = fd
back = back
back_abbr = back
left = left
left_abbr = lt
setheading = setheading
setheading_abbr = seth
towards = towards
setxy = setxy
goto = goto
pendown = pendown
pendown_abbr = pd
penup = penup
pu = pu
showturtle = showturtle
showturtle_abbr = st
hideturtle = hideturtle
hideturtle_abbr = ht
home = home
clearscreen = clearscreen
clearscreen_abbr = cs

# Turtle Queries
xcor = xcor
ycor = ycor
heading = heading
pendown_boolean = pendown\\?
pendown_boolean_abbr = pendownp
showing_boolean = showing\\?
showing_boolean_abbr = showingp
#Math Operations
sum = sum
syn_abbr = \\+
diff = difference
diff_abbr = \\-
pd = product
pd_abbr = \\*
quotient = quotient
quotient_abbr = \\/
remainder = remainder
remainder_abbr = %
minus = minus
minus_abbr = \\~
rand = random
sin = sin
cos = cos
tan = tan
atan = atan
log = log
pow = pow
pi = pi

#Boolean Operations
less = less\\?
less_abbr = lessp
greater = greater\\?
greater_abbr = greaterp
equal = equal\\?
equal_abbr = equalp
notequal = notequal\\?
notequal_abbr = notequalp
and = and
or = or
not = not

#Variables, Control Structures, and User-Defined COmmands
make = make
set = set
repeat = repeat
dotimes = dotimes
for = for 
if = if
ifelse = ifelse
to = to